* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: #f5f5f5;
  color: #333;
  font-family: Poppins, sans-serif;
}

.nav {
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.nav p {
  font-size: 0.99em;
}

.brand {
  font-size: 3em;
  text-decoration: none;
  color: #333;
}

.container {
  max-width: 850px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(90px, auto);
  grid-gap: 1em;
}

.container > div {
  /*padding: 20px;*/
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
  text-align: center;
}

.emoji {
  /*font-size: 600%;*/
  transition: 0.3s all;
  position: relative;
  overflow: hidden;
}

.emoji:hover {
  box-shadow: 0 10px 36px -5px rgba(0, 0, 0, 0.3);
}
.titre{
  font-size: x-small !important;
}
/* MESSAGE */
.msg {
  position: absolute;
  width: 30%;
  height: 40%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s all;
}

.showMsg {
  animation: showUp 1.2s ease;
}

@keyframes showUp {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(2, 2);
  }
}

/* MOBILE/TABLET */
@media screen and (max-width: 430px) {
  .emoji {
    font-size: 500%;
    margin: 0 20px;
  }
}

/*-----------*/




